server {
        listen          80;
        server_name snomed-interaction-components;
        sendfile off; # Avoid file descriptor trouble in a virtual machine environment

        location /api {
	        client_max_body_size    2048m;
	        proxy_set_header        Host    $http_host;
	        proxy_pass              http://localhost:3000;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 #       proxy_redirect          http://localhost:8080/api default;
        }

        location / {
                root /srv/http/snomed-interaction-components;
        }
}
